<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator Web Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
        }
        .calculator {
            background: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        input, select, button {
            padding: 10px;
            margin: 8px 0;
            font-size: 1em;
        }
        .result, .error {
            margin-top: 20px;
            font-weight: bold;
        }
        .error { color: #c00; }
        .result { color: #090; }
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Calculator</h2>
        <form method="POST">
            <input type="number" step="any" name="num1" placeholder="First Number" required>
            <select name="operation" required>
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
            </select>
            <input type="number" step="any" name="num2" placeholder="Second Number" required>
            <button type="submit">Calculate</button>
        </form>
        {% if result is not none %}
            <div class="result">Result: {{ result }}</div>
        {% endif %}
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
    </div>
</body>
</html>